# InternalBrowerAddin

./: .gitignore  CEFSHARP_INITIALIZATION_FIX.md  CEFSHARP_VERSION_FIX.md  FIX_SUMMARY.md  KEYBOARD_HANDLING_FIX.md  RevitInternalBrowser.sln  WebView2-Troubleshooting.md  X64_CONFIGURATION_SUMMARY.md  build-and-test.ps1  copy-webview2-files.ps1  fix-windows-issues.ps1  install-webview2-runtime-fixed.ps1  install-webview2-runtime.ps1  test-webview2-runtime.ps1  verify-fix.ps1
RevitInternalBrowserAddin/: Application.cs  README.md  RevitInternalBrowser.addin  RevitInternalBrowser.csproj  build.cmd  build.ps1  copy-cef-files.ps1  fix-cefsharp-files.cmd
RevitInternalBrowserAddin/Commands/: OpenBrowserCommand.cs
RevitInternalBrowserApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RevitInternalBrowserApp.csproj
RevitInternalBrowserLib/: BrowserWindow.xaml  BrowserWindow.xaml.cs  CefSharpInitializer.cs  RevitInternalBrowserLib.csproj
RevitInternalBrowserLib/Models/: BrowserTab.cs  SessionData.cs
RevitInternalBrowserLib/Resources/: test.html
